Main_UID_APP/App.xaml

<Application x:Class="Main_UID_APP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Main_UID_APP"
             xmlns:matD ="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value= "36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value = "#ffffff" />
        </Style>
        <Style x:Key="CTitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value= "30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value = "Black" />
        </Style>
        <Style x:Key="C1TitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value= "30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value = "#1AA7EC" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value= "26"/>
            <Setter Property="Margin" Value= "6"/>
            <Setter Property="Padding" Value= "15 5 15 5"/>
            <Setter Property="Foreground" Value = "#3B3B3B" />
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value= "26"/>
            <Setter Property="Margin" Value= "6"/>
            <Setter Property="Padding" Value= "15 5 15 5"/>
            <Setter Property="Foreground" Value = "#3B3B3B" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value= "26"/>
            <Setter Property="Margin" Value= "6"/>
            <Setter Property="Padding" Value= "15 5 15 5"/>
            <Setter Property="Foreground" Value = "#3B3B3B" />
        </Style>
        <Style x:Key="NormaleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value= "26"/>
            <Setter Property="LineHeight" Value="28"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value = "#ffffff" />
        </Style>

        <Style x:Key="CardText" TargetType="TextBlock">
            <Setter Property="FontSize" Value= "20"/>
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value = "Black" />
        </Style>

        <Style x:Key="TText" TargetType="TextBlock">
            <Setter Property="FontSize" Value= "26"/>
            <Setter Property="LineHeight" Value="28"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value = "Black" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value= "26"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value ="10 0 0 0"/>
            <Setter Property="Foreground" Value = "#3B3B3B" />
            <Setter Property="BorderBrush" Value = "Transparent" />
            <Setter Property="BorderThickness" Value = "1" />
        </Style> 
        
        <Style x:Key="HText" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value = "Black" />
            <Setter Property="FontSize" Value= "26"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Margin" Value ="10 0 0 0"/>
        </Style>

        <Style x:Key="IButton" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#1AA7EC"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="#1AA7EC" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
            </Setter.Value>
            </Setter>

            
        </Style>
        <Style x:Key="IButton1" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="#1AA7EC" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>



    </Application.Resources>
</Application>
