Main_UID_APP/CamaraImp.xaml

<Window x:Class="Main_UID_APP.CamaraImp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main_UID_APP"
        Title="MainWindow" Height="650" Width="1000" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Left Side of the Screan-->
        <Border Background="#1AA7EC" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="\Images\icons8-person-100 (2).png" Height="100" Width="100"/>
                <TextBlock Text="Image Capture " Style="{StaticResource TitleText}" Padding="0 0 0 20"/>
                <TextBlock Text="Tack a picture of citizen and Genarate Card" Style="{StaticResource NormaleText}"/>
            </StackPanel>
        </Border>


        <!--Right Side of the Screan-->
        <Border Grid.Column="1" Padding="20" Background="White" CornerRadius="0 25 25 0" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image  Name="cam" Height="250" Width="250" Margin="15" />
                    <Image  x:Name="photo" Height="250" Width="250"  Margin="15"/>
                </StackPanel>
                <Button Style="{StaticResource IButton}" Content="Capture" Margin="25" Click="Button_Click"/>
                <Button Style="{StaticResource IButton}" Content="Create Card" Margin="25" Click="Button_Click_1"/>
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
