Main_UID_APP/Cardpage.xaml

<Window x:Class="Main_UID_APP.Cardpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main_UID_APP"
        Title="MainWindow" Height="650" Width="1200" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Activated="Window_Activated_1">
    <Grid>
        <StackPanel>
            <Grid Margin="0,0,0,0" >
                <Border Background="#1AA7EC" Padding="30" CornerRadius="25 25 25 25" Margin="0,0,3,-53">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Genrated Card" Style="{StaticResource TitleText}"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid>
                <Border Background="#ffffff" Padding="30" CornerRadius="0 0 25 25" Margin="0,22,4,-566">
                    <Grid Margin="0,-16,-14,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="580"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Left Side of the Screan-->
                        <Border Background="#ffffff" Padding="30" CornerRadius="25 0 0 25">
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel VerticalAlignment="Center" >
                                    <Border Background="#1AA7EC" Padding="0" CornerRadius="0 0 0 0" Margin="0,0,0,0">
                                        <TextBlock Text="Uinque Identification Card" Style="{StaticResource NormaleText}"/>
                                    </Border>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Image  x:Name="p1" Height="125" Width="125"  Margin="20" />
                                        <StackPanel VerticalAlignment="Center">
                                            <StackPanel Width="350" >

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Name:" Padding="17 0 0 5" Style="{StaticResource CardText}"/>
                                                    <TextBlock Text="Name:" Name="nametxt" Padding="5 0 0 5" Style="{StaticResource CardText}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Gender:" Padding="17 0 0 5" Style="{StaticResource CardText}"/>
                                                    <TextBlock Text="G" Name="gentxt" Padding="5 0 0 5" Style="{StaticResource CardText}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="DOB" Padding="17 0 0 5" Style="{StaticResource CardText}"/>
                                                    <TextBlock Text="D" Name="dobtxt" Padding="5 0 0 5" Style="{StaticResource CardText}"/>
                                                </StackPanel>
                                            </StackPanel>

                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Text="1234 5689 1011" Name="uid1"   Style="{StaticResource CTitleText}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="UID Card" Style="{StaticResource CTitleText}" Margin="0 0 7 0"/>
                                        <TextBlock Text="Is My Identitiy" Style="{StaticResource C1TitleText}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" Padding="20" Background="White" CornerRadius="0 25 25 0" >
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel VerticalAlignment="Center" >
                                    <Border Background="#1AA7EC" Padding="0" CornerRadius="0 0 0 0" Margin="0,0,0,0">
                                        <TextBlock Text="Uinque Identification Card" Style="{StaticResource NormaleText}"/>
                                    </Border>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Image  x:Name="p2" Height="125" Width="125"  Margin="20" />
                                        <StackPanel VerticalAlignment="Center">
                                            <StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Address" Padding="17 0 0 5" Style="{StaticResource CardText}"/>
                                                    <TextBlock Text="N" Name="addtxt" Padding="0 0 0 5" Style="{StaticResource CardText}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Text="1234 5689 1011" Name="uid2" Style="{StaticResource CTitleText}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="UID Card" Style="{StaticResource CTitleText}" Margin="0 0 7 0"/>
                                    <TextBlock Text="Is My Identitiy" Style="{StaticResource C1TitleText}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid Margin="0,0,0,0" >
                <Border Background="White" Margin="11,456,17,-463" Padding="0 0 0 20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource IButton}" Content="Go to Home" Margin="10" Click="Button_Click_1"/>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
