Main_UID_APP/MainWindow.xaml

<Window x:Class="Main_UID_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:matD ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Left Side of the Screan-->
        <Border Background="#1AA7EC" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="Images\icons8-security-user-male-100.png" Height="100" Width="100"/>
                <TextBlock Text="Login " Style="{StaticResource TitleText}" Padding="0 0 0 20"/>
                <TextBlock Text="For login into the system use the User-Id and Password" Style="{StaticResource NormaleText}"/>
            </StackPanel>
        </Border>


        <!--Right Side of the Screan-->
        <Border Grid.Column="1" Padding="20" Background="White" CornerRadius="0 25 25 0" >
            <StackPanel  VerticalAlignment="Center">
                <Border BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Images\icons8-user-50 (1).png" Height="50" Width="50"/>
                        <TextBlock Text="Username" Name="textUname" MouseDown="TextBlock_MouseDown" TextAlignment="Center" Style="{StaticResource HText}" />
                        <TextBox  Name="txtUname" TextChanged="Uname_Text_TextChanged" TextAlignment="Center"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="\Images\icons8-password-key-50.png"  Height="50" Width="50"/>
                        <TextBlock Name="textPass" Text="Password" MouseDown="TextBlock_MouseDown_1"  Style="{StaticResource HText}" TextAlignment="Center" />
                        <TextBox Name="txtPass" TextChanged="Pass_Text_TextChanged" TextAlignment="Center"/>
                    </Grid>
                </Border>
                <Button Content="Log-in" Style="{StaticResource IButton}" Margin="20 20 20 20" Click="Button_Click" />

            </StackPanel>
        </Border>
    </Grid>
</Window>
